# geta-optimizely-ddsadmin

./: .gitignore  CHANGELOG.md  Geta.DdsAdmin.csproj  Geta.DdsAdmin.sln  README.md  build.ps1
.nuget/: Geta.DdsAdmin.Nuget.proj
CMS7/: Geta.DdsAdmin.csproj  Geta.DdsAdmin.nuspec  Geta.DdsAdmin.sln  SecurityHelper.cs  packages.config  web.config
CMS7/Dds/Services/: StoreService.cs
CMS7/Properties/: AssemblyInfo.cs
CMS7/modules/Geta.Dds.Admin/Admin/: DdsAdmin.aspx  DdsAdmin.aspx.cs  DdsAdmin.aspx.designer.cs  ExcludedStores.aspx.cs
CMS7/modules/_protected/Geta.DdsAdmin/: Temp.Master.designer.cs  module.config
CMS7/modules/_protected/Geta.DdsAdmin/Admin/: Data.ashx  DdsAdmin.aspx  DdsAdmin.aspx.cs  DdsAdmin.aspx.designer.cs  Default.aspx.cs  ExcludedStores.aspx.cs  Menu.aspx  Menu.aspx.cs  Menu.aspx.designer.cs
Dds/Services/: StoreService.cs
src/: Constants.cs  DdsAdminScriptHelper.cs  Geta.DdsAdmin.csproj  Geta.DdsAdmin.nuspec  Geta.Optimizely.DdsAdmin.targets  InitializationModule.cs  LICENSE.txt  MenuProvider.cs  ModuleLocationExpander.cs  README.md  SecurityHelper.cs  ServiceCollectionExtensions.cs  packages.config  readme.txt  web.config  web.config.install.xdt  web.config.transform  web.config.uninstall.xdt
src/Controllers/: DdsAdminController.cs
src/Dds/Services/: CrudService.cs  StoreService.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/ViewModels/: StoreViewModel.cs
src/Views/DdsAdmin/: ExcludedStores.cshtml  Index.cshtml  Store.cshtml  _Layout.cshtml
src/modules/_protected/Geta.DdsAdmin/: FrameworkTemp.Master  Temp.Master  Web.config
src/modules/_protected/Geta.DdsAdmin/Admin/: DdsAdmin.aspx  DdsAdmin.aspx.designer.cs  Default.aspx  Default.aspx.designer.cs  ExcludedStores.aspx
src/modules/_protected/Geta.DdsAdmin/Content/themes/DDSAdmin/custom/: minified.css
src/modules/_protected/Geta.DdsAdmin/Scripts/: ColReorderWithResize.js  jquery.dataTables.editable.js  listfilter.js
src/modules/_protected/Geta.DdsAdmin/Views/: Index.cshtml  Store.cshtml  _Layout.cshtml
(+1 files in other folders)
