﻿body {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;
    font-size: 12px;
}

.dataTables_info { padding-top: 0; }

.dataTables_paginate { padding-top: 0; }

.css_right { float: right; }

#example_wrapper .fg-toolbar { font-size: 0.8em }

#theme_links span {
    float: left;
    padding: 2px 10px;
}

.ui-widget { font-size: 1em; }

.ui-dialog-title {
    width: 98%;
    word-wrap: break-word;
}

#hdivNoStoreTypeSelected,
#hdivStoreTypeDoesntExist,
#hdivStoreTypeSelected {
    padding-left: 10px;
    padding-right: 10px;
}

#formAddNewRow label {
    display: block;
    margin-right: 5px;
    padding: 5px 1px;
    text-align: right;
}

#formAddNewRow input[type="text"] {
    margin-left: 5px;
    width: 50%;
}

#storeItems tbody {
    border: 1px solid #aeaeae;
}

/* Table style overrides */

tr.odd {
    background-color: #E6E6E6;
}

/*
 * Sorting classes for columns
 */
/* For the standard odd/even */
tr.odd td.sorting_1 {
    background-color: #c9c9c9;
}

tr.odd td.sorting_2 {
    background-color: #dedede;
}

tr.odd td.sorting_3 {
    background-color: #e1e1e1;
}

tr.even td.sorting_1 {
    background-color: #e8e8e8;
}

tr.even td.sorting_2 {
    background-color: #F2F3FF;
}

tr.even td.sorting_3 {
    background-color: #F9F9FF;
}

.ui-dialog {
	z-index: 900;
}